
#Location of test data management system files
$TDMS = "$ENV{HOME}/jobs/rdb/rdb_data";

# Postgresql connection settings
# For local DB
our $local_db = "DB2REP";
our $local_host = "127.0.0.1";
our $local_dbport = "5432";
our $local_dbuid = "db2moto";
our $local_dbpwd = "";
# For remote DB
our $remote_db = "DB2REP";
our $remote_host = "10.46.117.29";
our $remote_dbport = "5432";
our $remote_dbuid = "nenant";
our $remote_dbpwd = "nenant";

# The number of records to fetch from the entry tables
our $init_size = 100;

# The entry tables and their key column
our @company_entry = qw(acib_acitftg ftg_org_num);
our @person_entry = qw(acpr_prtpr pnr);

# Associated fields for organization numbers
our %orgnum_name = (
    acba_ratindik => "orgnr",
    acba_rating => "orgnr",
    acba_scoring2 => "orgnr",
    acdt_dttph => "org_num",
    acdt_dttpv => "org_num",
    acib_acitaga => "aga_org_num",
    acib_acitarn => "arn_org_num",
    acib_acitbif => "bif_org_num",
    acib_acitbiv => "biv_org_num",
    acib_acitboa => "boa_org_num",
    acib_acitefi => "efi_org_num",
    acib_acitft2 => "ft2_org_num",
    acib_acitft3 => "ft3_org_num",
    acib_acitgaf => "gaf_org_num",
    acib_acitkcn => "kcn_dottr_num",
    acib_acitmin => "min_dottr_num",
    acib_acitnon => "non_org_num",
    acib_acitntf => "ntf_org_num",
    acib_acitoms => "oms_org_num",
    acib_acitver => "ver_org_num",
    acin_intr10 => "orgnr",
    acin_intr20 => "orgnr",
    acin_intr30 => "orgnr",
    acin_intr40 => "orgnr",
    acgd_empfun01 => "orgnr",
    acgd_organi01 => "orgnr",
    acra_klient => "orgnr",
    acra_rapp => "orgnr",
    acra_ratssa => "orgnr",
    acra_ratssah => "orgnr",
    acra_uphi => "orgnr",
    actx_ftax => "orgnr",
    nsdb_sync => "ftg_org_num",
    nyckeltal => "org_num",
);

# Associated fields for person numbers
our %pnr_name = (
    acin_intr20 => "pnr",
    acin_intr40 => "pnr",
    acpr_prtprh => "pnr",
    actx_tax01 => "pnr",
    actx_tax02 => "pnr",
);

# Internal relations
# These are also fetched based on the relation defined
# Should be a list of anonymous arrays with pairs of anonymous hashes indicating
# the 'table1,column1->table2,column2' relation
our @int_relations = (
    [ { acib_acitarn => "arn_arbnr_num" }, { acib_acitnoe => "noe_enhnr_num"  } ],
    #[ { acib_acitarn => "arn_dunsnr_num" }, { acgd_empfun01 => "dunsnr"  } ],
    #[ { acib_acinull => "arn_arbnr_num2" }, { acib_acitnoe2 => "noe_enhnr_num2"  } ],
);



our @test_persons = qw(
    1010101010
    1212121212
    9507262385
    5106144446
    6705053723
    6704033452
    8701018023
    5504162776
    3008239190
    6606077771
    5812092830
    4404044440
    7707077777
    6205143248
    4510101019
    6709272691
    7006121144
    0303035943
    6711222940
    6707182991
    4203249034
    1010109807
    7702129508
    1210101026
    3207319207
    8210125681
    8211111235
    7704179501
    6504042224
    6705203252
    4707139996
    6502013755
    5508112561
    4504069248
    7111309287
    5706262630
    3309183873
    2907304766
    4702163413
    5206142597
    4806212231
    3003064742
    5412192097
    2509099269
    3512159116
    5310101018
    1604189017
    8811119307
    8902029357
    5003072260
    4501128278
    3609116094
    3710219209
    5409272324
    5410062656
    5411222267
    5505077775
    2202022220
);


our @test_businesses = qw(
    5561234567
    1010101010
    5562000116
    5563035798
    5562187129
    5563698488
    5561111112
    5561010116
    5561020115
    5561030114
    5561060111
    5561070110
    5561080101
    5561070102
    5561090118
    9164499353
    9164500291
    8551001251
    8551013371
    7572021140
    7164116464
);



